<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>


  <Commands package="guidPublishInCrmPkg">

    <Groups>
      <Group guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x600">
      </Group>

      <Group guid="guidPublishInCrmCmdSet" id="MySolutionGroup" priority="0x600">
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPublishInCrmCmdSet" id="cmdidPublishInCrm" priority="0x0100" type="Button">
        <Parent guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" />
        <!--Will be used later for button visibility.-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Publish In Crm</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPublishInCrmCmdSet" id="cmdidPublishInCrmMultiple" priority="0x0100" type="Button">
        <Parent guid="guidPublishInCrmCmdSet" id="MySolutionGroup" />
        <!--Will be used later for button visibility.-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Publish In Crm</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MySolutionGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="CssEditorWindows" id="IDMX_HTM_SOURCE_CSS" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_BASIC" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_HTML" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_SCRIPT" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX_CODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASAX_CODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX_CODE_VB" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASAX_CODE_VB" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASMX_CODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASMX_CODE_VB" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="XamlEditorWindows" id="IDMX_XAML_SOURCE_BASIC" />
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindowLibra" id="IDMX_HTML_SOURCE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPublishInCrmCmdSet" id="MyEditorCtxGroup" priority="0x0600">
      <Parent guid="CssEditorWindows2" id="IDMX_CSS_SOURCE"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>

    <GuidSymbol name="guidPublishInCrmPkg" value="{6711515a-26fc-4cb7-b55b-3c7f0e18daa3}" />

    <GuidSymbol name="guidPublishInCrmCmdSet" value="{60edb5ab-a9f3-4c04-9352-9057c5463815}">
      <IDSymbol name="MyEditorCtxGroup" value="0x1030" />
      <IDSymbol name="cmdidPublishInCrm" value="0x0100" />
      <IDSymbol name="MySolutionGroup" value="0x1040" />
      <IDSymbol name="cmdidPublishInCrmMultiple" value="0x0110" />
    </GuidSymbol>

    <GuidSymbol name="HtmlEditorWindowLibra" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="IDMX_HTML_SOURCE" value="1"/>
    </GuidSymbol>
    <GuidSymbol name="CssEditorWindows2" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
      <IDSymbol name="IDMX_CSS_SOURCE" value="0x0002"/>
    </GuidSymbol>

    <GuidSymbol name="HtmlEditorWindows" value="{D7E8C5E1-BDB8-11D0-9C88-0000F8040A53}">
      <IDSymbol name="IDMX_HTM_SOURCE_BASIC" value="0x32" />
      <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x33" />
      <IDSymbol name="IDMX_HTM_SOURCE_SCRIPT" value="0x34" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX" value="0x35" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX" value="0x3B" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX_CODE" value="0x36" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX_CODE" value="0x3C" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX_CODE_VB" value="0x37" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX_CODE_VB" value="0x3D" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASMX_CODE" value="0x38" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASMX_CODE_VB" value="0x39" />
    </GuidSymbol>

    <GuidSymbol name="CssEditorWindows" value="{A764E896-518D-11D2-9A89-00C04F79EFC3}">
      <IDSymbol name="IDMX_HTM_SOURCE_CSS" value="0x0102"/>
    </GuidSymbol>

    <GuidSymbol name="XamlEditorWindows" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
      <IDSymbol name="IDMX_XAML_SOURCE_BASIC" value="0x0103"/>
    </GuidSymbol>

  </Symbols>

</CommandTable>
